
- name: Get latest kubectl version
  uri:
    url: https://dl.k8s.io/release/stable.txt
    return_content: yes
  register: version

- name: Download the latest kubectl release
  uri:
    url: https://dl.k8s.io/release/{{ version.content }}/bin/linux/amd64/kubectl
    dest: /home/{{ username }}
  register: kubectl

- name: Download the kubectl checksum file
  uri:
    url: https://dl.k8s.io/{{ version.content }}/bin/linux/amd64/kubectl.sha256
    dest: /home/{{ username }}

- name: Download the kubectl checksum file
  uri:
    url: https://dl.k8s.io/{{ version.content }}/bin/linux/amd64/kubectl.sha256
    dest: /home/{{ username }}

- name: Validate the kubectl binary against the checksum file
  shell: |
    cd /home/{{ username }}/
    echo "$(cat kubectl.sha256)  kubectl" | sha256sum  --check
  register: result

- name: Assert that the kubectl binary is OK
  vars:
    expected: "kubectl: OK"
  assert:
    that:
    - result.stdout == expected
    fail_msg: "{{ result.stdout }}"
    success_msg: "{{ result.stdout }}"

- name: Move kubectl and change permissions
  become_user: root
  file:
    src: /home/{{ username }}/kubectl
    dest: /usr/local/bin/kubectl
    state: hard
    mode: '0700'
#   ansible.builtin.copy:
#   src: /srv/myfiles/foo.conf
#   dest: /etc/foo.conf

- name: Check if kubectl is installed
  # - name: Copy to local dir
  shell: kubectl version --client
  register: client
  failed_when: client.rc > 1
